easyReader/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:easyReader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="easyReader.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="easyReader">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

	<SplitView IsPaneOpen="True"
				 DisplayMode="Inline"
				 OpenPaneLength="300">
		<SplitView.Pane>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<ListBox ItemsSource="{Binding Feeds}" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Height="64" Width="64"  />
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Stretch"/>
									<TextBlock FontSize="12" Text="{Binding Description}" HorizontalAlignment="Stretch"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Expander Grid.Row="1" HorizontalAlignment="Stretch" IsExpanded="{Binding IsAddFeedOpen, Mode=TwoWay}">
					<Expander.Header>
						Add Feed
					</Expander.Header>
					<StackPanel Orientation="Vertical" Margin="0">
						<TextBlock Margin="0 0 0 10" HorizontalAlignment="Stretch" Text="{Binding NewFeedError}" IsVisible="{Binding IsNewFeedError}"/>
						<TextBox HorizontalAlignment="Stretch" Watermark="Feed URL..." Text="{Binding NewFeedUrl}"></TextBox>
						<Button Margin="0 10 0 0" Content="Add Feed" HorizontalAlignment="Stretch" Command="{Binding AddNewFeedCommand}"/>
					</StackPanel>
				</Expander>
			</Grid>
		</SplitView.Pane>

		<Grid>
			<TextBlock Text="Content"
					   FontSize="24"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
		</Grid>
	</SplitView>
</Window>
